<!DOCTYPE html>
<html>
<head>
<title>Checkers</title>
<script src="https://code.jquery.com/jquery-3.1.1.js">
</script>

<style>
	table{border-collapse: collapse;}
	table, th, td {border: 1px solid black;}
	th{height: 50px; width: 50px;}
	td{height: 50px; width: 50px;background-color:lightgray;}
	th:hover{background-color: cyan;}
	.king{stroke: gold;stroke-width: 4;}
</style>

</head>

<body>
<table id="checkerboard">
<tr>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker1" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker2" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker3" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker4" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
</tr>
<tr>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker5" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker6" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker7" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker8" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
</tr>
<tr>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker9" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker10" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker11" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="redchecker" id="redchecker12" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="red" /></svg></th>
<td></td>
</tr>
<tr>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
</tr>
<tr>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
<td></td>
</tr>
<tr>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker1" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker2" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker3" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker4" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
</tr>
<tr>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker5" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td> 
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker6" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker7" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker8" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
</tr>
<tr>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker9" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker10" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker11" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
<td></td>
<th ondrop="drop(event)" ondragover="allowDrop(event)"><svg class="blackchecker" id="blackchecker12" width="50" height="50" draggable="true" ondragstart="drag(event)" onclick="checkerAction(this)"><circle cx="25" cy="25" r="24" fill="black" /></svg></th>
</tr>
</table>

<p id="blackturn"><strong>Black's Turn</strong></p>
<p id="redturn" style="color:red; display:none;"><strong>Red's Turn</strong></p>


<div id="buttons">
<button type="button" id="remove">Remove Checker</button>
<button type="button" id="king">King Me!</button>

<p id="draggingNotice" style="display:none">Dragging...</p>
<p id="removeChecker" style="display:none;">Select Checker To Remove</p>
<p id="kingChecker" style="display:none;">Select Checker to King</p>
</div>




<script>

var toRemove = false;
var toKing = false;
var redCheckerCounter = 12;
var blackCheckerCounter = 12;


	$("#remove").click(function(){
		if(!toRemove){
			$("#kingChecker").hide();
		 	toKing = false;
			toRemove = true;
			$("#removeChecker").show();
		}
		else{
			$("#removeChecker").hide();
		 	toRemove = false;
		}
	});

	$("#king").click(function(){
		if(!toKing){
			toRemove = false;
			$("#removeChecker").hide();
			toKing = true;
			$("#kingChecker").show();
		}
		else{
			$("#kingChecker").hide();
		 	toKing = false;
		}
	});

	function checkerAction(elem){
		var parent = elem.parentNode;
		//alert("parentNode is " + parent + "\nchildNode is " + parent.firstChild);
		var child = parent.firstChild;

		if(toRemove){

			if(elem.id[0] === 'r'){
				redCheckerCounter--;
			}
			else blackCheckerCounter--;

			parent.removeChild(child);

			toRemove = false;
			$("#removeChecker").hide();

		}
		if(toKing){
			$(elem).addClass("king");
			$("#kingChecker").hide();
		 	toKing = false;
		}


		if(redCheckerCounter == 0) alert("Black wins!");
		if(blackCheckerCounter == 0) alert("Red wins!");
	}
	

	function allowDrop(ev){
		ev.preventDefault();
	}
	function drag(ev){
	 	$("#draggingNotice").show();
		ev.dataTransfer.setData("text", ev.target.id);
	}
	
	function drop(ev) {
	$("#draggingNotice").hide();
	var parent = ev.target.parentNode;
	//alert("parent node is " + parent + "\nchild node id is " + parent.firstChild.id + "\nlast child is " + parent.lastChild);
		if(parent.firstChild.id != undefined){
			alert("Space is occupied!");
		}
		else{
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
			//alert("Moved " + data);
			if(data[0] === 'r'){
				$("#redturn").hide();
				$("#blackturn").show();				
			}
			else{
				$("#redturn").show();
				$("#blackturn").hide();
			}
		}
	}


</script>


</body>
</html>
